{
  "name": "aast-backend-combined",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:orchestrator": "node --max-old-space-size=3072 orchestrator.js",
    "dev": "nodemon index.js",
    "dev:orchestrator": "nodemon --exec \"node --max-old-space-size=3072\" orchestrator.js",
    "neo": "nodemon index.js neo",
    "sql": "nodemon index.js sql",
    "meili": "nodemon index.js meili",
    "test:routing": "node testing/routingPrecisionCalibration.test.js"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "@qdrant/js-client-rest": "^1.17.0",
    "axios": "^1.15.0",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "chromadb": "^3.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "meilisearch": "^0.31.0",
    "mongoose": "^9.6.1",
    "mysql2": "^3.6.0",
    "neo4j-driver": "^5.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite": "^7.2.4"
  },
  "description": "- db/mysql.js        - MySQL pool helper\r - db/neo4j.js        - Neo4j driver + session helper\r - db/meili.js        - MeiliSearch client\r - routes/auth.js     - authentication (MySQL)\r - routes/graph.js    - graph queries (Neo4j)\r - routes/search.js   - search + indexing (MeiliSearch)\r - index.js           - main Express server",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
